# labo-kafka-lightstreamer-meltdown

./: .gitignore  README.md
kafka/consumer_group/: compile.sh
kafka/krackle/krackle-client/: a_lire.txt  pom.xml
kafka/krackle/krackle-client/src/main/java/com/ysance/kafka/: App.java  SimpleConsumer.java  SimpleProducer.java
kafka/krackle/krackle-client/src/test/java/com/ysance/kafka/: AppTest.java
kafka/producer/kafka-simple-producer/: .gitignore  pom.xml
kafka/producer/kafka-simple-producer/src/main/java/com/ysance/kafka/: SWProducer.java  SimpleProducer.java
kafka/producer/kafka-simple-producer/src/test/java/com/ysance/kafka/: AppTest.java
lightstreamer/kafka/HelloWorldAdapter/: compile.sh
lightstreamer/kafka/HelloWorldAdapter/resources/: adapters.xml
lightstreamer/kafka/HelloWorldAdapter/resources/html/: index.html  lightstreamer.js
lightstreamer/kafka/HelloWorldAdapter/src/java/: HelloWorldDataAdapter.java
