#surefire
#Fri May 29 14:53:14 CEST 2015
testClassesDirectory=e\:\\Projets\\Ysance\\labo-kafka-lightstreamer-meltdown\\kafka\\producer\\kafka-simple-producer\\target\\test-classes
classPathUrl.4=C\:\\Users\\CSE\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.2\\scala-library-2.9.2.jar
classPathUrl.3=C\:\\Users\\CSE\\.m2\\repository\\org\\apache\\kafka\\kafka_2.9.2\\0.8.1.1\\kafka_2.9.2-0.8.1.1.jar
classPathUrl.2=C\:\\Users\\CSE\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=e\:\\Projets\\Ysance\\labo-kafka-lightstreamer-meltdown\\kafka\\producer\\kafka-simple-producer\\target\\classes
reportsDirectory=e\:\\Projets\\Ysance\\labo-kafka-lightstreamer-meltdown\\kafka\\producer\\kafka-simple-producer\\target\\surefire-reports
classPathUrl.0=e\:\\Projets\\Ysance\\labo-kafka-lightstreamer-meltdown\\kafka\\producer\\kafka-simple-producer\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=e\:\\Projets\\Ysance\\labo-kafka-lightstreamer-meltdown\\kafka\\producer\\kafka-simple-producer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\CSE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\CSE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.ysance.kafka.AppTest
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\CSE\\.m2\\repository\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\CSE\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
runStatisticsFile=e\:\\Projets\\Ysance\\labo-kafka-lightstreamer-meltdown\\kafka\\producer\\kafka-simple-producer\\.surefire-C3379C01F6ECAB05D3C9ED7576F2E0CA9D5BC58E
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\CSE\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.11=C\:\\Users\\CSE\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\CSE\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.9=C\:\\Users\\CSE\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.8=C\:\\Users\\CSE\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.4\\zookeeper-3.3.4.jar
classPathUrl.7=C\:\\Users\\CSE\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.5\\snappy-java-1.0.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\CSE\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.5=C\:\\Users\\CSE\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
